
upstream django {
    server unix:///data/image.sock;
    #server 127.0.0.1:8001;
}

server {
    listen 8000;
    server_name example.com;
    charset utf-8;

    client_max_body_size 75M;

    location /media {
        alias /data/media;
    }

    location /static {
        alias /data/static;
    }

    location / {
        #root /opt/app/code;
        #index jesonc.html;
        uwsgi_pass django;
        include /data/uwsgi_params;
    }
}
