[uwsgi]
#http = :8001

socket = /data/image.sock

# Django-related settings
# the base directory (full path)
chdir           = /data/
# Django's wsgi file
wsgi-file       = myImageTransform/wsgi.py
# the virtualenv (full path)

# process-related settings
# master
# master          = true
# maximum number of worker processes
processes       = 1

threads         = 2
# the socket (use the full path to be safe
#socket          = 127.0.0.1:8000
# http            =127.0.0.1:8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
# virtualenv = /root/.virtualenvs/uwsgi-tutorial
logto = /tmp/mylog.log
